# sophtron

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/sophtron/integration/: SophtronApplication.java
src/main/java/org/sophtron/integration/config/: SophtronConfig.java
src/main/java/org/sophtron/integration/controller/: InstitutionController.java  JobController.java  UserController.java
src/main/java/org/sophtron/integration/model/: ApiDetails.java  ApiRequest.java  ApiSettings.java  ResponseData.java  UserInstitution.java
src/main/java/org/sophtron/integration/service/: ApiService.java  Endpoints.java  InstitutionService.java  JobService.java  JobTracker.java  UserService.java
src/main/java/org/sophtron/integration/utils/: Utils.java
src/main/resources/: application.yaml
src/test/java/org/sophtron/integration/: SophtronApplicationTests.java
